<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" href="https://www.fightforthefuture.org/favicon.ico"/>

    <title>Make Ajit Pai Stop Laughing</title>
    <meta name="description" content="Ajit Pai is laughing while he kills #NetNeutrality. Congress can make him stop.">

    <!-- Facebook -->
    <meta property="og:url" content="https://www.makeajitpaistoplaughing.com" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Make Ajit Pai Stop Laughing" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:title" content="Make Ajit Pai Stop Laughing" />
    <meta property="og:description" content="Ajit Pai is laughing while he kills #NetNeutrality. Congress can make him stop." />
    <meta property="og:image" content="https://www.makeajitpaistoplaughing.com/share.jpg" />

    <!-- Twitter -->
    <meta name="twitter:card" content="player">
    <meta name="twitter:site" content="@FightForTheFtr">
    <meta name="twitter:title" content="Make Ajit Pai Stop Laughing">
    <meta name="twitter:description" content="Ajit Pai is laughing while he kills #NetNeutrality. Congress can make him stop." />
    <meta name="twitter:image" content="https://www.makeajitpaistoplaughing.com/share.jpg" />
    <meta name="twitter:url" content="https://www.makeajitpaistoplaughing.com/" />
    <meta name="twitter:player" content="https://www.makeajitpaistoplaughing.com/" />
    <meta name="twitter:player:width" content="800" />
    <meta name="twitter:player:height" content="900" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:600" />
    
    <style type="text/css">
      body {
        padding: 0;
        overflow: hidden;
        background-color: #000;
      }

      img, video {
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        transform: translateX(-50%) translateY(-50%);
        background-size: cover;
      }

      img {
        display: none;
      }

      @media screen and (max-device-width: 600px) {
        video {
          display: none;
        }

        img {
          display: block;
        }
      }

      .controls {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 1);
        text-align: center;
        padding: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        color: #fff;
        background-color: #ff1313;
        border-radius: 4px;
        text-transform: uppercase;
        text-decoration: none;
        padding: 12px 24px;
        font-size: 36px;
        line-height: 1.1;
        display: inline-block;
        transition: transform ease-in-out 0.5s;
      }

      .btn:hover {
        transform: scale(1.2);
      }

      @media screen and (max-width: 500px) {
        .controls {
          padding: 8px;
        }

        .btn {
          font-size: 22px;
        }
      }
    </style>
  </head>
  <body>
    <video autoplay muted loop id="video" onclick="this.muted = false">
      <source src="pai.mp4" type="video/mp4">
    </video>
    <img src="pai.gif" alt="Ajit Pai laughing at you"/>
    <div class="controls">
      <a href="https://www.battleforthenet.com" class="btn" target="_blank">Make Him Stop Laughing</a>
    </div>

    <script>
      var doNotTrack = !!(window.doNotTrack || navigator.doNotTrack);
      
      if (!doNotTrack) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-123898108-2', 'auto');
        ga('send', 'pageview');

        document.querySelector('.btn').addEventListener('click', function(event) {
          ga('send', 'event', 'cta_button', 'click');
        });
      }
    </script>
  </body>
</html>

